[install]
is_configured = false 
state = enabled 
build = 3

[launcher]
author=Splunk
version=4.0.0
description = Splunk Add-on for Zeek

[ui]
is_visible = false
label = Splunk Add-on for Zeek
docs_section_override=AddOns:released

[package]
id = Splunk_TA_zeek
