[zeek_dns]
search = (sourcetype="zeek:dns:json")
#tags = network resolution dns

[zeek_conn]
search = (sourcetype="zeek:conn:json")
#tags = network communicate

[zeek_http]
search = (sourcetype="zeek:http:json")
#tags = web

[zeek_smtp]
search = (sourcetype="zeek:smtp:json")
#tags = email delivery

[zeek_smtp_entities]
search = (sourcetype="zeek:smtp_entities:json")
#tags = email

[zeek_ftp]
search = (sourcetype="zeek:ftp:json")

[zeek_ssh]
search = (sourcetype="zeek:ssh:json")

[zeek_ssl]
search = (sourcetype="zeek:ssl:json")

[zeek_dhcp]
search = (sourcetype="zeek:dhcp:json")
#tags = network session dhcp

[zeek_notice]
search = (sourcetype="zeek:notice:json")
#tags = alert